module KassC {
    module DyldExtra {
        header "dyld_extra.h"
        export *
    }

    module MKTimer {
        header "mk_timer.h"
        export *
    }

    module TaskPolicyPrivate {
        header "task_policy_private.h"
        export *
    }

    module ThreadPolicyPrivate {
        header "thread_policy_private.h"
        export *
    }

    module VMPrivate {
        header "vm_private.h"
        export *
    }

    module VoucherExtra {
        header "voucher_extra.h"
        export *
    }

    module ExceptionPrivate {
        header "exception_private.h"
        export *
    }

    module IPCKobject {
        header "ipc_kobject.h"
        export *
    }

    module CSR {
        header "csr.h"
        export *
    }

    module AttrPrivate {
        header "attr_private.h"
        export *
    }

    module OSKextLibPrivate {
        header "OSKextLibPrivate.h"
        export *
    }

    module CodeSign {
        header "codesign.h"
        export *
    }

    module CSBlobs {
        header "cs_blobs.h"
        export *
    }

    module LibProc {
        header "libproc.c"
        export *
    }

    module ProcInfoPrivate {
        header "proc_info_private.h"
        export *
    }

    module Fileport {
        header "fileport.h"
        export *
    }

    module ProcInternal {
        header "proc_internal.h"
        export *
    }

    module KDebugPrivate {
        header "kdebug_private.h"
        export *
    }

    module MachEventlink {
        header "mach_eventlink.h"
        export *
    }
}