module KassC {
    explicit module DyldExtra {
        header "dyld_extra.h"
        export *
    }

    explicit module MKTimer {
        header "mk_timer.h"
        export *
    }

    explicit module TaskPolicyPrivate {
        header "task_policy_private.h"
        export *
    }

    explicit module ThreadPolicyPrivate {
        header "thread_policy_private.h"
        export *
    }

    explicit module VMPrivate {
        header "vm_private.h"
        export *
    }

    explicit module VoucherExtra {
        header "voucher_extra.h"
        export *
    }

    explicit module ExceptionPrivate {
        header "exception_private.h"
        export *
    }

    explicit module IPCKobject {
        header "ipc_kobject.h"
        export *
    }

    explicit module CSR {
        header "csr.h"
        export *
    }

    explicit module AttrPrivate {
        header "attr_private.h"
        export *
    }

    explicit module OSKextLibPrivate {
        header "OSKextLibPrivate.h"
        export *
    }

    explicit module CodeSign {
        header "codesign.h"
        export *
    }

    explicit module CSBlobs {
        header "cs_blobs.h"
        export *
    }

    explicit module LibProc {
        header "libproc.h"
        export *
    }

    explicit module ProcInfoPrivate {
        header "proc_info_private.h"
        export *
    }

    explicit module Fileport {
        header "fileport.h"
        export *
    }

    explicit module ProcInternal {
        header "proc_internal.h"
        export *
    }

    explicit module KDebugPrivate {
        header "kdebug_private.h"
        export *
    }

    explicit module MachEventlink {
        header "mach_eventlink.h"
        export *
    }

    explicit module KextRequestKeys {
        header "kext_request_keys.h"
        export *
    }

    explicit module VariantPrivate {
        header "variant_private.h"
        export *
    }

    explicit module SpawnPrivate {
        header "spawn_private.h"
        export *
    }

    explicit module SpawnInternal {
        header "spawn_internal.h"
        export *
    }

    explicit module Coalition {
        header "coalition.h"
        export *
    }

    explicit module ResourcePrivate {
        header "resource_private.h"
        export *
    }

    explicit module SyscallBridge {
        header "syscall_bridge.h"
        export *
    }

    explicit module EventPrivate {
        header "event_private.h"
        export *
    }

    explicit module i386ThreadStatus {
        header "i386_thread_status.h"
        export *
    }

    explicit module Compat {
        header "compat.h"
        export *
    }

    explicit module OncePrivate {
        header "once_private.h"
        export *
    }
    
    explicit module AllocOnceImpl {
        header "alloc_once_impl.h"
        export *
    }

    explicit module AllocOncePrivate {
        header "alloc_once_private.h"
        export *
    }
}