module MachC {
    module DyldExtra {
        header "dyld_extra.h"
        export *
    }

    module MKTimer {
        header "mk_timer.h"
        export *
    }

    module TaskPolicyPrivate {
        header "task_policy_private.h"
        export *
    }

    module ThreadPolicyPrivate {
        header "thread_policy_private.h"
        export *
    }

    module VMStatistics {
        header "vm_statistics.h"
        export *
    }

    module VoucherExtra {
        header "voucher_extra.h"
        export *
    }

    module ExceptionPrivate {
        header "exception_private.h"
        export *
    }
}